<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1313" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Lg832oHAAEWEkgvGCh4V-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-1" target="Lg832oHAAEWEkgvGCh4V-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-1" target="Lg832oHAAEWEkgvGCh4V-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-1" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;采购管理&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-2" target="Lg832oHAAEWEkgvGCh4V-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-21" target="Lg832oHAAEWEkgvGCh4V-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-2" value="采购员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-3" target="Lg832oHAAEWEkgvGCh4V-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;销售员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-4" target="Lg832oHAAEWEkgvGCh4V-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-4" value="库存管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-5" target="Lg832oHAAEWEkgvGCh4V-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-5" target="Lg832oHAAEWEkgvGCh4V-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-5" target="Lg832oHAAEWEkgvGCh4V-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-5" value="报表生成" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-6" value="库存管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-8" value="管理者" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-10" value="更新库存" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-13" value="库存数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="384" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-15" value="查看报表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="444" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-2" target="Lg832oHAAEWEkgvGCh4V-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="420" as="sourcePoint" />
            <mxPoint x="90" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-21" value="采购订单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-25" value="销售订单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="338" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-26" value="采购订单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="157" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-29" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525" y="576" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
