<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="588" dy="1930" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Lg832oHAAEWEkgvGCh4V-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-1" target="Lg832oHAAEWEkgvGCh4V-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-29" target="Lg832oHAAEWEkgvGCh4V-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-1" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;采购管理&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="-370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-2" target="Lg832oHAAEWEkgvGCh4V-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-21" target="Lg832oHAAEWEkgvGCh4V-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-2" value="采购员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-3" target="Lg832oHAAEWEkgvGCh4V-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;销售员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-4" target="Lg832oHAAEWEkgvGCh4V-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-4" value="库存管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="-110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-5" target="Lg832oHAAEWEkgvGCh4V-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-5" target="Lg832oHAAEWEkgvGCh4V-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-5" target="Lg832oHAAEWEkgvGCh4V-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-5" value="报表生成" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="434" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-6" value="库存管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="-240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-8" value="管理者" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="434" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-10" value="更新库存" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="-150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-13" value="库存数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="404" y="-200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-15" value="查看报表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="464" y="-240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-2" target="Lg832oHAAEWEkgvGCh4V-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="-300" as="sourcePoint" />
            <mxPoint x="110" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-21" value="采购订单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="-215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-25" value="销售订单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="-330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-26" value="采购订单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="177" y="-330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-1" target="Lg832oHAAEWEkgvGCh4V-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="-290" as="sourcePoint" />
            <mxPoint x="300" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-29" value="更新库存" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="-280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-31" target="Lg832oHAAEWEkgvGCh4V-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-31" value="供应商" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-32" value="采购员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="554" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-34" target="Lg832oHAAEWEkgvGCh4V-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-34" target="Lg832oHAAEWEkgvGCh4V-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="370" />
              <mxPoint x="160" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-34" value="商品管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="314" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-36" target="Lg832oHAAEWEkgvGCh4V-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-36" value="采购管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-37" value="销售管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-38" value="库存管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-40" target="Lg832oHAAEWEkgvGCh4V-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-40" value="销售员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-43" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;提供商品信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-45" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-47" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="328" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-53" target="Lg832oHAAEWEkgvGCh4V-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-53" value="退货管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-55" value="报表中心" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="314" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.028;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-55" target="Lg832oHAAEWEkgvGCh4V-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="640" />
              <mxPoint x="710" y="640" />
              <mxPoint x="710" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
