<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1680" dy="3343" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Lg832oHAAEWEkgvGCh4V-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-1" target="Lg832oHAAEWEkgvGCh4V-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-29" target="Lg832oHAAEWEkgvGCh4V-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-1" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;采购管理&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="-370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-2" target="Lg832oHAAEWEkgvGCh4V-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-21" target="Lg832oHAAEWEkgvGCh4V-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-2" value="采购员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-3" target="Lg832oHAAEWEkgvGCh4V-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;销售员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-4" target="Lg832oHAAEWEkgvGCh4V-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-4" value="库存管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="-110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-5" target="Lg832oHAAEWEkgvGCh4V-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-5" target="Lg832oHAAEWEkgvGCh4V-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-5" target="Lg832oHAAEWEkgvGCh4V-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-5" value="报表生成" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="434" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-6" value="库存管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="-240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-8" value="管理者" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="434" y="-360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-10" value="更新库存" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="-150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-13" value="库存数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="404" y="-200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-15" value="查看报表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="464" y="-240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-2" target="Lg832oHAAEWEkgvGCh4V-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="-300" as="sourcePoint" />
            <mxPoint x="110" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-21" value="采购订单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="-215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-25" value="销售订单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="-330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-26" value="采购订单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="177" y="-330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-1" target="Lg832oHAAEWEkgvGCh4V-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="-290" as="sourcePoint" />
            <mxPoint x="300" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-29" value="更新库存" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="-280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-31" target="Lg832oHAAEWEkgvGCh4V-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-31" value="供应商" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="314" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-32" target="Lg832oHAAEWEkgvGCh4V-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-32" value="采购员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-34" target="Lg832oHAAEWEkgvGCh4V-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-34" target="Lg832oHAAEWEkgvGCh4V-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="370" />
              <mxPoint x="150" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-34" value="商品管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="314" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-36" target="Lg832oHAAEWEkgvGCh4V-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-36" value="采购管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-37" value="销售管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-38" target="Lg832oHAAEWEkgvGCh4V-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-38" value="库存管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-40" target="Lg832oHAAEWEkgvGCh4V-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-40" value="销售员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-43" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;提供商品信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-53" target="Lg832oHAAEWEkgvGCh4V-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-53" value="退货管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-55" value="报表中心" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="314" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.028;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-55" target="Lg832oHAAEWEkgvGCh4V-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="640" />
              <mxPoint x="710" y="640" />
              <mxPoint x="710" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-59" value="库存信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-61" value="商品信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-63" value="提交进货单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487" y="530" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-64" value="进货信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-65" value="录入销售单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="550" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-66" value="销售数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="464" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-68" value="发起退货" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-69" target="Lg832oHAAEWEkgvGCh4V-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-69" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;退货操作员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-73" value="更新库存" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-77" value="库存状态" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-53" target="Lg832oHAAEWEkgvGCh4V-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-82" value="记录退货单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="520" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-84" target="Lg832oHAAEWEkgvGCh4V-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-84" target="Lg832oHAAEWEkgvGCh4V-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-84" target="Lg832oHAAEWEkgvGCh4V-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-84" target="Lg832oHAAEWEkgvGCh4V-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-84" target="Lg832oHAAEWEkgvGCh4V-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="840" />
              <mxPoint x="290" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Lg832oHAAEWEkgvGCh4V-84" target="Lg832oHAAEWEkgvGCh4V-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-84" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;系统主页&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="700" width="370" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-87" value="s商品管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-88" value="采购管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-89" value="销售管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-90" value="退货管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-91" value="库存管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="980" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lg832oHAAEWEkgvGCh4V-92" value="报表中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1220" y="980" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
